# FastBlazor

./: BlazorWithIdentity.sln  README.md
src/Blazor.Application/: Blazor.Application.csproj
src/Blazor.Application/Articles/Managing/: ArticleManagingProfile.cs  IArticleManagementService.cs
src/Blazor.Application/Articles/Reading/: ArticleReadingProfile.cs  IArticleReadingService.cs
src/Blazor.Application/Articles/Search/: IArticlesSearchEngine.cs  SearchArticleProfile.cs
src/Blazor.Application/Common/: CommandResult.cs  ConfigurePipeLineLogger.cs  Constants.cs  StringHelpers.cs  UrlHelpers.cs
src/Blazor.Domain/: Blazor.Domain.csproj
src/Blazor.Domain/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
src/Blazor.Domain/Models/: AppUser.cs  CombinedProduct.cs  CompositeProduct.cs  Filter.cs  Option.cs  OptionValue.cs  Product.cs  ProductCategory.cs  ProductSku.cs  ProductSkuQuery.cs  QueryResult.cs  SkuValue.cs
src/Blazor.Domain/Models/Articles/: Article.cs  ArticleHistory.cs  Comment.cs  SearchResult.cs  SlugHistory.cs
src/Blazor.Domain/Models/Products/: CombinedProduct.cs  CompositeProduct.cs  Option.cs  OptionValue.cs  Photo.cs  PhotoSettings.cs  Product.cs  ProductCategory.cs  ProductSku.cs  ProductSkuQuery.cs  QueryResult.cs  SkuValue.cs
src/Blazor.Domain/Services/: IArticleRepository.cs  ICommentRepository.cs  ICompositeProductRepository.cs  IOptionRepository.cs  IOptionValueRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  ISkuValueRepository.cs  ISlugHistoryRepository.cs  IUnitOfWork.cs
src/Blazor.Domain/Services/PhotoService/: FileSystemPhotoStorage.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  PhotoService.cs
src/BlazorWithIdentity.Client/: App.razor  BlazorWithIdentity.Client.csproj  Program.cs  _Imports.razor
src/BlazorWithIdentity.Client/Pages/: Category.razor  CategoryData.razor  CompositeProductList.razor  CompositeProductList.razor.css  FootballData.razor  Index.razor  Login.razor  Option.razor  OptionData.razor  OptionValue.razor  OptionValueData.razor  Product.razor  ProductData.razor  ProductList.razor  ProductList.razor.css  ProductSku.razor  ProductSkuData.razor  Register.razor  SkuValue.razor  SkuValueData.razor  TryCode.razor
src/BlazorWithIdentity.Client/Pages/Components/: FluentSelectNumber.razor  FluentSelectNumber.razor.cs  ToggleMenuBotton.razor
src/BlazorWithIdentity.Client/Services/Contracts/: IAuthorizeApi.cs  ICategoryDataService.cs  ICompositeProductDataService.cs  IFootballDataService.cs  IOptionDataService.cs  IOptionValueDataService.cs  IProductDataService.cs  IProductSkuDataService.cs  ISkuValueDataService.cs
src/BlazorWithIdentity.Client/Services/Implementations/: AuthorizeApi.cs  CategoryApi.cs  CompositeProductApi.cs  FootballApi.cs  IdentityAuthenticationStateProvider.cs  OptionApi.cs  OptionValueApi.cs  ProductApi.cs  ProductSkuApi.cs  SkuValueApi.cs
src/BlazorWithIdentity.Client/Shared/: AllProduct.razor  ClientNotAuthorized.razor  CustomNotFound.razor  FootBallLayout.razor  Footer.razor  HeaderMenu.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  Toast.razor  Toast.razor.cs  Toast.razor.css
src/BlazorWithIdentity.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/BlazorWithIdentity.Client/wwwroot/css/: app.css  winstrap.css
src/BlazorWithIdentity.Client/wwwroot/script/: app.js  interop.js
src/BlazorWithIdentity.Server/: BlazorWithIdentity.Server.csproj  Startup.cs  appsettings.Development.json  data.db
src/BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  CompositeProductController.cs  OptionValuesController.cs  OptionsController.cs  PhotosController.cs  ProductCategoryController.cs  ProductController.cs  ProductSkuController.cs  SkuValuesController.cs
src/BlazorWithIdentity.Server/Mapping/: MappingProfile.cs
src/BlazorWithIdentity.Shared/: BlazorWithIdentity.Shared.csproj
src/BlazorWithIdentity.Shared/DTO/: KeyValuePairDTO.cs
src/BlazorWithIdentity.Shared/DTO/Category/: ProductCategoryDTO.cs  SaveProductCategoryDTO.cs
src/BlazorWithIdentity.Shared/DTO/CompositeProduct/: CompositeProductDTO.cs  SaveCompositeProductDTO.cs
(+105 files in other folders)
