<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
	
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="NodaTime" Version="2.4.1" />
	</ItemGroup>

</Project>
